<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- RecyclerView for the To-Do List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/design_default_color_background" />

    <!-- Floating Action Button for Adding New Tasks -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="80dp"
        android:backgroundTint="@color/teal_200"
        android:padding="5dp"
        android:text="Add Task"
        android:textColor="@color/black"
        app:icon="@drawable/ic_add"
        app:iconTint="@color/teal_200" />

    <!-- Bottom Bar with View All and View Completed Buttons -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/design_default_color_background"
        android:padding="10dp"
        android:gravity="center">

        <!-- View All List Button -->
        <Button
            android:id="@+id/viewAllListButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="View All List"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/white" />

        <!-- View Completed Button -->
        <Button
            android:id="@+id/viewCompletedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:text="View Completed"
            android:backgroundTint="@color/teal_200"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>